{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "allthingsdac",
  "main": "./worker.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/media/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "r2_buckets": [
    {
      "binding": "GALLERY_BUCKET",
      "bucket_name": "allthingsdac-gallery"
    }
  ],
  "observability": {
    "enabled": true
  }
}
